# Información del proyecto
sonar.projectKey=cantor11_skyshield-test
sonar.organization=cantor11
sonar.host.url=https://sonarcloud.io
sonar.token=89443def71ee8246c1512d708efa75ddb07a0603

sonar.exclusions=node_modules/**

# Ruta al código fuente
sonar.sources=./src

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info